# NewProduct2LianXi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
lianxieventbus/: build.gradle
lianxieventbus/src/main/: AndroidManifest.xml
lianxifanshe/: build.gradle
lianxifanshe/src/main/: AndroidManifest.xml
lianxizhoukao/: build.gradle
lianxizhoukao/src/main/: AndroidManifest.xml
lianxizhoukao2/: build.gradle
lianxizhoukao2/src/main/: AndroidManifest.xml
lianxizhoukao3/: build.gradle
lianxizhoukao3/src/androidTest/java/com/example/lianxizhoukao3/: ExampleInstrumentedTest.java
lianxizhoukao3/src/main/: AndroidManifest.xml
lianxizhoukao3/src/main/java/com/example/lianxizhoukao3/: Main2Activity.java  MainActivity.java  MyApp.java
lianxizhoukao3/src/main/java/com/example/lianxizhoukao3/adapter/: JiaGeAdapter.java  MyFragmentAdapter.java  XiaoLiangAdapter.java  ZongHeAdapter.java
lianxizhoukao3/src/main/java/com/example/lianxizhoukao3/bean/: JiaGeBean.java  ResponseBean.java  ResponseBean2.java  ResponseBean3.java  XiangQingBean.java  XiaoLiangBean.java  ZongHeBean.java
lianxizhoukao3/src/main/java/com/example/lianxizhoukao3/fragment/: GlidApp.java  JiaGeFragment.java  PingLunFragment.java  ShaiXuanFragment.java  ShangpinFragment.java  XiangQingFragment.java  XiaoLiangFragment.java  ZongHeFragment.java
lianxizhoukao3/src/main/java/com/example/lianxizhoukao3/utils/: MyTent.java  Net.java
lianxizhoukao3/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_jia_ge.xml  fragment_ping_lun.xml  fragment_shai_xuan.xml  fragment_shangpin.xml  fragment_xiang_qing.xml  fragment_xiao_liang.xml  fragment_zong_he.xml  recy_qiehuan_item.xml  recy_zonghe_item.xml
lianxizhoukao3/src/main/res/values/: strings.xml
lianxizhoukao3/src/test/java/com/example/lianxizhoukao3/: ExampleUnitTest.java
lianxizhujie/: build.gradle
lianxizhujie/src/main/: AndroidManifest.xml
(+50 files in other folders)
