<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="400dp"

            android:id="@+id/xiangqing_simple"/>
        <TextView
            android:id="@+id/xiangqing_title"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <TextView
            android:text="iphone7,现更以红色呈现！购买红色请点击"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/xiangqing_price"
                android:layout_width="150dp"
                android:text="sad"
                android:gravity="center_vertical"
                android:textColor="#ff00"
                android:layout_height="match_parent" />
            <Button

                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="100dp"
                android:text="降价通知"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="白条[白条支付]首单立减8元"/>


    </LinearLayout>

</RelativeLayout>