<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple"
        android:layout_width="300dp"
        android:layout_height="300dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_li"
        android:layout_width="100dp"
        fresco:placeholderImage="@mipmap/ic_launcher"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="100dp" />

</RelativeLayout>